# pattern-builder-advanced

./: .gitignore  README.md  pom.xml
src/main/java/patternbuilder/core/: Communication.java
src/main/java/patternbuilder/io/: InMemoryCommunication.java  MinimalCommunication.java  NetworkCommunication.java  TextBasedCommunication.java
src/test/java/patternbuilder/io/: BuilderTest.java
